{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "data_preprocess.py",
            "type": "debugpy",
            "program": "data_preprocess.py",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/mtr/datasets/waymo",
            "python": "/home/erik/venv/mtr_pose/bin/python",
            "args": ["/home/erik/NAS/publicdatasets/waymo_motion/uncompressed/scenario/",
                     "/home/erik/raid/datasets/womd",
                     "2",
                    ],
        },
        {
            "name": "data_preprocess_perception.py",
            "type": "debugpy",
            "program": "data_preprocess_perception.py",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/mtr/datasets/waymo",
            "python": "/home/erik/venv/mtr_pose/bin/python",
            "args": ["/home/erik/big1/waymo_perception/individual_files/",
                     "/home/erik/gitprojects/MTR/data/waymo_perception",
                     "2",
                    ],
        },

        {
            "name": "extract_lidar_data.py",
            "type": "debugpy",
            "program": "extract_lidar_data.py",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/mtr/datasets/waymo",
            "python": "/home/erik/venv/waymo_dataset_310/bin/python",
        },

        {
            "name": "extract_pose_data.py",
            "type": "debugpy",
            "program": "extract_pose_data.py",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/mtr/datasets/waymo",
            "python": "/home/erik/venv/waymo_dataset_310/bin/python",
        },

        {
            "name": "train.py with poses",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "train.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses.yaml",
                    "--batch_size=1",
                    "--epochs=50",
                    "--extra_tag=Poses_Encoder_MLP_Fuser_MLP",             
        ]
        },
        {
            "name": "train.py without poses",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "train.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data.yaml",
                    "--batch_size=8",
                    "--epochs=50",
                    "--extra_tag=MTR",             
        ]
        },
        {
            "name": "train.py with poses overfit",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "train.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses.yaml",
                    "--batch_size=1",
                    "--eval_batch_size=20",
                    "--epochs=1000",
                    "--extra_tag=Poses_PointNet_MLP_Overfit_1000",
                    "--single_overfit=1",
                    "--not_eval_with_train",             
        ]
        },
        {
            "name": "train.py wo poses overfit",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "train.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data.yaml",
                    "--batch_size=1",
                    "--eval_batch_size=20",
                    "--epochs=1000",
                    "--extra_tag=WO_Poses_Overfit_1000",
                    "--single_overfit=1",
                    "--not_eval_with_train",             
        ]
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "test.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses_MLP_Attention.yaml",
                    "--batch_size=40",
                    "--extra_tag=MTR_MLP_Attention_8a100",
                    "--eval_tag=MTR_MLP_Attention_8a100_eval",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_Attention/MTR_MLP_Attention_8a100/ckpt",
                    "--save_to_file",
                    "--workers=8",
                    "--eval_all"             
        ]
        },
        {
            "name": "test.py MLP MLP",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "test.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses.yaml",
                    "--batch_size=40",
                    "--extra_tag=MTR_MLP_MLP_8a100",
                    "--eval_tag=MTR_MLP_MLP_8a100_eval",
                    "--eval_all",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_MLP/MTR_MLP_MLP_8a100/ckpt",
                    "--save_to_file",             
        ]
        },
        {
            "name": "vis.py Base",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "vis.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data.yaml",
                    "--batch_size=1",
                    "--extra_tag=MTR_wo_poses_8a100",
                    "--eval_tag=MTR_wo_poses_8a100_vis",
                    "--ckpt=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data/MTR_wo_poses_8a100/ckpt/checkpoint_epoch_30.pth",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data/MTR_wo_poses_8a100/ckpt",
                    "--save_to_file",
                    "--scenario_id", "bf600888a4845af5",             
        ]
        },
        {
            "name": "vis.py MLP Att",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "vis.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses_MLP_Attention.yaml",
                    "--batch_size=1",
                    "--extra_tag=MTR_MLP_Attention_8a100",
                    "--eval_tag=MTR_MLP_Attention_8a100_vis",
                    "--ckpt=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_Attention/MTR_MLP_Attention_8a100/ckpt/checkpoint_epoch_30.pth",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_Attention/MTR_MLP_Attention_8a100/ckpt",
                    "--save_to_file",
                    "--scenario_id", "bf600888a4845af5",             
        ]
        },
        {
            "name": "vis.py Base Agent",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "vis.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data.yaml",
                    "--batch_size=1",
                    "--extra_tag=MTR_wo_poses_8a100",
                    "--eval_tag=MTR_wo_poses_8a100_vis",
                    "--ckpt=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data/MTR_wo_poses_8a100/ckpt/checkpoint_epoch_30.pth",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data/MTR_wo_poses_8a100/ckpt",
                    "--save_to_file",
                    "--scenario_id", "1f70481472b7def",
                    "--agent_ids", "1554",             
        ]
        },
        {
            "name": "vis.py MLP Att Agent",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "vis.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses_MLP_Attention.yaml",
                    "--batch_size=1",
                    "--extra_tag=MTR_MLP_Attention_8a100",
                    "--eval_tag=MTR_MLP_Attention_8a100_vis",
                    "--ckpt=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_Attention/MTR_MLP_Attention_8a100/ckpt/checkpoint_epoch_30.pth",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_Attention/MTR_MLP_Attention_8a100/ckpt",
                    "--save_to_file",
                    "--scenario_id", "1f70481472b7def",
                    "--agent_ids", "1554",             
        ]
        },
        {
            "name": "test.py MLP MLP VRU scenarios",
            "type": "debugpy",
            "program": "/home/erik/venv/mtr_pose/bin/torchrun",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/erik/gitprojects/MTR/tools",
            "args": ["--nproc_per_node=1",
                    "test.py",
                    "--launcher", "pytorch",
                    "--cfg_file", "cfgs/waymo/mtr+100_percent_data_with_poses.yaml",
                    "--batch_size=40",
                    "--extra_tag=MTR_MLP_MLP_8a100",
                    "--eval_tag=MTR_MLP_MLP_8a100_eval_vru",
                    "--ckpt_dir=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_MLP/MTR_MLP_MLP_8a100/ckpt",
                    "--save_to_file",
                    "--eval_vru",
                    "--ckpt=/home/erik/gitprojects/MTR/output/waymo/mtr+100_percent_data_with_poses_MLP_MLP/MTR_MLP_MLP_8a100/ckpt/checkpoint_epoch_30.pth"             
        ]
        },
    ]
}